<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            background: rgb(254, 153, 1);
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        header{
            
            padding: 50px;
            
        }
        section {
            size: 50px;
        
        }
        footer {
            
            padding: 100px;
        }
        button {
            padding: 15px 32px;
        }


    </style>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Amazon Popularity Game</title>
    
</head>
<body>
    <header><h1>Which item is more popular?</h1> </header>
    <h3>Want to test your market senses?</h3>
    <h3>Guess which item is more popular on amazon!</h3>
    <section>
        <!-- Images with link to game page -->
        <a href="index.html"><img src = "https://m.media-amazon.com/images/I/71fJw-O4yKL._AC_SL1500_.jpg" alt = "Keurig K-Slim Single Serve K-Cup Pod Coffee Maker, Featuring Simple Push Button Controls And Energy Efficient, Black"></a>
    </section>
    <div>
        <a href="index.html"><img src = "https://m.media-amazon.com/images/I/71rFynNFHEL._AC_SL1283_.jpg" alt = "COSORI Electric Kettle Glass, Tea Kettle, Water Boiler, 1.7L, Cordless BPA Free, Fast Boiling with Stainless Inner Lid & Pot, LED Indicator, Auto Shut-Off & Boil Dry Protection, 1500W, clear"></a>
    </div>
    <footer>
        <button>start</button>
    </footer>
</body>
</html>